# Colorcloudcamera

app/: build.gradle
app/src/androidTest/java/com/zhangyun/colorcloudcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangyun/colorcloudcamera/: Constants.java  GalleryActivity.java  MainActivity.java  SettingDialog.java
app/src/main/java/com/zhangyun/colorcloudcamera/utils/: AlbumUtil.java  BitmapUtil.java  PositionUtil.java  SharedDataUtil.java
app/src/main/res/drawable/: btn_shutter_photo.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_setting_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: album_camera_provider.xml  filepaths.xml
app/src/test/java/com/zhangyun/colorcloudcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
