apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhangyun.colorcloudcamera"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    productFlavors {
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/utils'] } }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation project(':library')
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.yanzhenjie:permission:1.0.8'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.yanzhenjie:album:2.0.2'
    compile 'com.yanzhenjie.alertdialog:alertdialog:1.0.1'
    compile 'com.yanzhenjie:fragment:1.0.1'
    compile 'com.yanzhenjie:mediascanner:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.sackcentury:shinebutton:0.2.0'
    compile 'com.nex3z:toggle-button-group:1.1.2'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.android.support.test:runner:1.0.2-alpha1'
}
